<!doctype html>
<html lang="en">
  <head>
     <title>The Bookish House Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>
  <body>

    <div id="nav_menu" class="topnav">
      <a href="javascript:void(0);" class="icon" id="toggle-nav">МЕНЮ</a>
<div class="nav-items">
      <a href="blog.html">Блог</a>
      <a href="index.html">Об авторе</a>
      <a href="contacts.html">Контакты</a>
</div>
    </div>

    <div class="social-right">
      <a href="#"><img src="css/img/f_icon.png" alt="Facebook"></a><br><br>
      <a href="#"><img src="css/img/i-icon.png" alt="Instagram"></a>
    </div>

<div class="blog">
  <header>
    <h2 class="blogpost-title">А у нас открылась внутренняя терасса!</h2>
</header>
  <div class="blogpost">
    <img class="blogpost-image" src="css/img/blogpost-image1.jpg">
  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis hendrerit libero. Morbi ac mi eu ligula mattis sodales at eget metus. Donec eget mattis tellus. Integer eu sagittis tortor. Donec elementum egestas felis sit amet porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla sapien et nisi consequat gravida. In commodo, neque et luctus fermentum, orci turpis sollicitudin turpis, ac pharetra ligula felis eu diam. Suspendisse hendrerit sed ligula vitae euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eros tortor, sollicitudin maximus lacus porta, mattis sagittis nisi. Praesent nec fermentum dolor. Sed ut ex eget risus pellentesque commodo at in tortor. Vestibulum feugiat nunc vitae odio varius, vel fermentum nisl finibus.</p>

<p>Quisque accumsan tortor at erat ornare egestas. Nullam tincidunt vestibulum mauris tincidunt placerat. Proin sollicitudin diam nibh, non imperdiet nisl suscipit sit amet cras amet.</p>

<p>Donec fermentum eros id molestie luctus. Sed lacinia, metus ut dignissim viverra, libero est rutrum lorem, id vestibulum justo orci ut justo. Etiam venenatis quis velit eget porttitor. Etiam sit amet turpis eget urna auctor suscipit. Nulla non urna hendrerit, eleifend lectus sed, commodo mi. Pellentesque sapien mauris, dictum ut leo nec, bibendum vulputate eros. Mauris facilisis dapibus ante non tincidunt. Sed eros erat, ultrices sit amet urna a, molestie ullamcorper urna. Nullam condimentum enim diam, ut volutpat est aliquet ac. Nulla vitae augue non eros rhoncus viverra. Ut sapien ipsum, malesuada vel justo sit amet, pellentesque sagittis sem. Integer tincidunt sagittis odio at finibus. Morbi at odio ante. Aenean rhoncus turpis sit amet tincidunt vulputate.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris sagittis arcu dictum commodo convallis. Maecenas vel dui sit amet quam facilisis consectetur quis eu dui. Praesent tincidunt sem quam, eget molestie magna porttitor a. Praesent auctor, enim sed aliquet finibus, turpis felis rhoncus tellus, eget convallis ipsum erat vitae elit. Duis condimentum velit id erat sollicitudin, non feugiat neque vestibulum. Mauris a eros sodales, volutpat ante et, malesuada est. Quisque ut urna aliquet erat luctus molestie. Sed quis egestas enim. Nullam dapibus pharetra leo a auctor. Ut viverra condimentum tellus luctus sollicitudin. Quisque ultrices convallis erat, quis tristique tellus congue non.</p>
</div>
</div>
<a class="back" href="blog.html">Назад</a>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
